//输入：nums = [2,2,3,3,3,4]
//输出：9
//解释：
//删除 3 获得 3 个点数，接着要删除两个 2 和 4 。
//之后，再次删除 3 获得 3 个点数，再次删除 3 获得 3 个点数。
//总共获得 9 个点数。

        //这个问题难点在于1可能不是连续的，2个数不止1个
        //尝试：用cnt[max]来记录所有数
        //f[n] = max(f[n - 1],f[n - 2] + cnt[n] * n) 
        //如果是2个及以下，单独处理
        //n >= 2

//这里思路是对的，但是0 和 1的特殊情况处理的麻烦了
//同时学习了front back count 和 set，另外注意n 的含义